#data
a[%%]b
#actions
| [AppendString a]
| 
| [AppendString b]

#data
[%a%]
#actions
[AppendValueOf]
  [GetLValue a]

#data
[%a%]b
#actions
[AppendValueOf]
  [GetLValue a]
[AppendString b]

#data
[%GET a%]
#actions
[AppendValueOf]
  [GetLValue a]

#data
[%GET a%][%GET b%]
#actions
[AppendValueOf]
  [GetLValue a]
[AppendValueOf]
  [GetLValue b]

#data
x[%GET a%]c
#actions
[AppendString x]
[AppendValueOf]
  [GetLValue a]
[AppendString c]

#data
[%GET a=b%]c
#errors
1;8;m;unexpected token;=;
#actions
[AppendString c]

#data
x[%GET a=b%]c
#errors
1;9;m;unexpected token;=;
#actions
[AppendString x]
[AppendString c]

#data
x[%GET a=b;d%]c
#errors
1;9;m;unexpected token;=;
#actions
[AppendString x]
[AppendString c]

#data
x[%-GET a=b;d%]c
#errors
1;10;m;unexpected token;=;
#actions
[AppendString x]
[AppendString c]

#data
a[%GET%]b
#errors
1;7;m;unexpected token;eod;
#actions
[AppendString a]
[AppendString b]

#data
a[%b
#actions
[AppendString a]
[AppendString [%b]

#data
[%SET a=b%]
#actions
[Assign]
  [GetLValue a]
  [GetLValue b]

#data
[%a=b%]
#actions
[Assign]
  [GetLValue a]
  [GetLValue b]

#data
[%a='b'%]
#actions
[Assign]
  [GetLValue a]
  [String b]

#data
[% a + b %]
#actions
[AppendValueOf]
  [+]
    [GetLValue a]
    [GetLValue b]

#data
[% a + b * c %]
#actions
[AppendValueOf]
  [+]
    [GetLValue a]
    [*]
      [GetLValue b]
      [GetLValue c]

#data
[% a * b + c %]
#actions
[AppendValueOf]
  [+]
    [*]
      [GetLValue a]
      [GetLValue b]
    [GetLValue c]

#data
[% (a + b) * c %]
#actions
[AppendValueOf]
  [*]
    [+]
      [GetLValue a]
      [GetLValue b]
    [GetLValue c]

#data
[% a + b * c || d > e %]
#actions
[AppendValueOf]
  [||]
    [+]
      [GetLValue a]
      [*]
        [GetLValue b]
        [GetLValue c]
    [>]
      [GetLValue d]
      [GetLValue e]

#data
[%- SET a = b * c + d -%]
#actions
[Assign]
  [GetLValue a]
  [+]
    [*]
      [GetLValue b]
      [GetLValue c]
    [GetLValue d]

#data
[% NOT a + b %]
#actions
[AppendValueOf]
  [+]
    [not]
      [GetLValue a]
    [GetLValue b]

#data
[% a * 60 %]
#actions
[AppendValueOf]
  [*]
    [GetLValue a]
    [Number 60]

#data
[% "a" %]
#actions
[AppendValueOf]
  [_]
    [String ]
    [String a]

#data
a[% %error% %]
#errors
1;5;m;unexpected token;%;
#actions
[AppendString a]

#data
a[% %error% %]b
#errors
1;5;m;unexpected token;%;
#actions
[AppendString a]
[AppendString b]

#data
#errors
#actions
| 

#data
[% %error% %]
#errors
1;4;m;unexpected token;%;
#actions

#data
[% %errors% %]a
#errors
1;4;m;unexpected token;%;
#actions
[AppendString a]

#data
[% "a$b" %]
#actions
[AppendValueOf]
  [_]
    [_]
      [String ]
      [String a]
    [GetLValue b]

#data
[% BLOCK a %]
[% END %]
#actions
[Block a]
  [AppendString 
]

#data
x[% BLOCK a %][% END %]y
#actions
[AppendString x]
[Block a]
[AppendString y]

#data
x[% BLOCK a %][%z%][% END %]y
#actions
[AppendString x]
[Block a]
  [AppendValueOf]
    [GetLValue z]
[AppendString y]

#data
[% BLOCK a %]
#errors
1;13;m;unexpected token;EOF;
#actions

#data
aaa[% BLOCK a %]
#errors
1;16;m;unexpected token;EOF;
#actions
[AppendString aaa]

#data
[% END %]
#errors
1;4;m;unexpected token;END;
#actions

#data
[% IF a %][% END %]
#actions escaped
| [If]
|   [GetLValue a]
|  \u0020

#data
[% IF a; END %]
#actions escaped
| [If]
|   [GetLValue a]
|  \u0020

#data
[% IF a %]b[% END %]
#actions escaped
| [If]
|   [GetLValue a]
|   [AppendString b]

#data
[% IF a %]b[% END %]c
#actions escaped
| [If]
|   [GetLValue a]
|   [AppendString b]
| [AppendString c]

#data
[% IF a; b; END; c %]
#actions escaped
| [If]
|   [GetLValue a]
|   [AppendValueOf]
|     [GetLValue b]
| [AppendValueOf]
|   [GetLValue c]

#data
[% UNLESS a %]b[% END %]
#actions
[If]
  [not]
    [GetLValue a]
  [AppendString b]

#data
[% IF a %]b[% ELSE %]c[% END %]d
#actions
[If]
  [GetLValue a]
  [AppendString b]
  [AppendString c]
[AppendString d]

#data
[% IF a %]b[% ELSIF c %]d[% END %]e
#actions
[If]
  [GetLValue a]
  [AppendString b]
  [If]
    [GetLValue c]
    [AppendString d]
[AppendString e]

#data
[% IF a %]b[% ELSIF c %]d[% ELSE %]e[% END %]f
#actions
[If]
  [GetLValue a]
  [AppendString b]
  [If]
    [GetLValue c]
    [AppendString d]
    [AppendString e]
[AppendString f]

#data
[% IF a %]b[% ELSIF c %]d[% ELSIF e %]f[% ELSE %]g[% END %]h
#actions
[If]
  [GetLValue a]
  [AppendString b]
  [If]
    [GetLValue c]
    [AppendString d]
    [If]
      [GetLValue e]
      [AppendString f]
      [AppendString g]
[AppendString h]

#data
[% IF a; b; ELSIF c; ELSIF d; ELSE; e; END; IF f %][% END %]
#actions escaped
[If]
  [GetLValue a]
  [AppendValueOf]
    [GetLValue b]
  [If]
    [GetLValue c]
   \u0020
    [If]
      [GetLValue d]
     \u0020
      [AppendValueOf]
        [GetLValue e]
[If]
  [GetLValue f]
 \u0020
