#data
a
#tokens
1;1;identifier;a
1;2;eof;

#data
a
b
  c
#tokens
1;1;identifier;a
2;1;identifier;b
3;3;identifier;c
3;4;eof;

#data escaped
     a    \u0020
#tokens
1;6;identifier;a
1;12;eof;

#data
a     # comment
b
#tokens
1;1;identifier;a
2;1;identifier;b
2;2;eof;

#data
a+b
#tokens
1;1;identifier;a
1;2;+;
1;3;identifier;b
1;4;eof;

#data
a  +  b++
#tokens
1;1;identifier;a
1;4;+;
1;7;identifier;b
1;8;+;
1;9;+;
1;10;eof;

#data escaped
xyz = BLOCK\u0020
#tokens
1;1;identifier;xyz
1;5;=;
1;7;BLOCK;
1;13;eof;

#data
MACRO x(y); BLOCK; 'abc'; END
#tokens
1;1;MACRO;
1;7;identifier;x
1;8;(;
1;9;identifier;y
1;10;);
1;11;;;
1;13;BLOCK;
1;18;;;
1;20;string;abc
1;25;;;
1;27;END;
1;30;eof;

#data
| #abc
| #def
#tokens
2;5;eof;

#data
a!=b
#tokens
1;1;identifier;a
1;2;!=;
1;4;identifier;b
1;5;eof;

#data
a !== b
#tokens
1;1;identifier;a
1;3;!=;
1;5;=;
1;7;identifier;b
1;8;eof;

#data
!!a
#tokens
1;1;!;
1;2;!;
1;3;identifier;a
1;4;eof;

#data
a<>b
#tokens
1;1;identifier;a
1;2;<;
1;3;>;
1;4;identifier;b
1;5;eof;

#data
a${b}c
#tokens
1;1;identifier;a
1;2;${;
1;4;identifier;b
1;5;};
1;6;identifier;c
1;7;eof;

#data
a && b || c
#tokens
1;1;identifier;a
1;3;&&;
1;6;identifier;b
1;8;||;
1;11;identifier;c
1;12;eof;

#data
a &= c
#tokens
1;1;identifier;a
1;3;&;
1;4;=;
1;6;identifier;c
1;7;eof;

#data
0.4cm
#tokens
1;1;number;0.4
1;4;identifier;cm
1;6;eof;

#data
04*-02
#tokens
1;1;number;04
1;3;*;
1;4;number;-02
1;7;eof;

#data
6.0 - 0.2
#tokens
1;1;number;6.0
1;5;-;
1;7;number;0.2
1;10;eof;

#data
.123
#tokens
1;1;.;
1;2;number;123
1;5;eof;

#data
1.0.8
#tokens
1;1;number;1.0
1;4;.;
1;5;number;8
1;6;eof;

#data
123,567.9
#tokens
1;1;number;123
1;4;,;
1;5;number;567.9
1;10;eof;

#data
a[b]
#tokens
1;1;identifier;a
1;2;[;
1;3;identifier;b
1;4;];
1;5;eof;

#data
\a\\b
#tokens
1;1;\;
1;2;identifier;a
1;3;\;
1;4;\;
1;5;identifier;b
1;6;eof;

#data
a/b //c
#tokens
1;1;identifier;a
1;2;/;
1;3;identifier;b
1;5;/;
1;6;/;
1;7;identifier;c
1;8;eof;

#data
a % b{c}
#tokens
1;1;identifier;a
1;3;%;
1;5;identifier;b
1;6;{;
1;7;identifier;c
1;8;};
1;9;eof;

#data
a.x?b:c;
#tokens
1;1;identifier;a
1;2;.;
1;3;identifier;x
1;4;?;
1;5;identifier;b
1;6;:;
1;7;identifier;c
1;8;;;
1;9;eof;

#data
$a_&b
#tokens
1;1;$;
1;2;identifier;a_
1;4;&;
1;5;identifier;b
1;6;eof;

#data
$a _ &b
#tokens
1;1;$;
1;2;identifier;a
1;4;_;
1;6;&;
1;7;identifier;b
1;8;eof;

#data
`abc`def
#tokens
1;1;`abc`def;
1;9;eof;

#data escaped
ab\u4e00c
#tokens escaped
1;1;identifier;ab
1;3;\u4e00c;
1;5;eof;

#data
"abc"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;abc
1;5;);
1;6;eof;

#data
"abc""def"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;abc
1;5;);
1;7;(;
1;7;string;
1;7;_;
1;7;string;def
1;10;);
1;11;eof;

#data
"ab"cd"ef"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;ab
1;4;);
1;5;identifier;cd
1;8;(;
1;8;string;
1;8;_;
1;8;string;ef
1;10;);
1;11;eof;

#data
"ab
#errors
1;4;m;unclosed string literal
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;ab
1;4;);
1;4;eof;

#data
"abc\"d"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;abc
1;5;_;
1;6;string;"
1;7;_;
1;7;string;d
1;8;);
1;9;eof;

#data
"a\\b\\c"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;3;_;
1;4;string;\
1;5;_;
1;5;string;b
1;6;_;
1;7;string;\
1;8;_;
1;8;string;c
1;9;);
1;10;eof;

#data
"a\"b
#errors
1;6;m;unclosed string literal
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;3;_;
1;4;string;"
1;5;_;
1;5;string;b
1;6;);
1;6;eof;

#data
""
#tokens
1;2;(;
1;2;string;
1;2;);
1;3;eof;

#data
"ab""
#errors
1;6;m;unclosed string literal
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;ab
1;4;);
1;6;(;
1;6;string;
1;6;);
1;6;eof;

#data
"ab\"
#errors
1;6;m;unclosed string literal
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;ab
1;4;_;
1;5;string;"
1;6;);
1;6;eof;

#data
'abc'
#tokens
1;1;string;abc
1;6;eof;

#data
'abc''def'
#tokens
1;1;string;abc
1;6;string;def
1;11;eof;

#data
'ab'cd'ef'
#tokens
1;1;string;ab
1;5;identifier;cd
1;7;string;ef
1;11;eof;

#data
'ab
#errors
1;4;m;unclosed string literal
#tokens
1;1;string;ab
1;4;eof;

#data
'abc\'d'
#tokens
1;1;string;abc'd
1;9;eof;

#data
'a\\b\\c'
#tokens
1;1;string;a\b\c
1;10;eof;

#data
'a\'b
#errors
1;6;m;unclosed string literal
#tokens
1;1;string;a'b
1;6;eof;

#data
''
#tokens
1;1;string;
1;3;eof;

#data
'ab''
#errors
1;6;m;unclosed string literal
#tokens
1;1;string;ab
1;5;string;
1;6;eof;

#data
'ab\'
#errors
1;6;m;unclosed string literal
#tokens
1;1;string;ab'
1;6;eof;

#data
'ab"cd"ef'
#tokens
1;1;string;ab"cd"ef
1;11;eof;

#data
"$a"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;$;
1;3;identifier;a
1;4;);
1;5;eof;

#data
"xx$ab"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;xx
1;4;_;
1;4;$;
1;5;identifier;ab
1;7;);
1;8;eof;

#data
"$a.b"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;$;
1;3;identifier;a
1;4;_;
1;4;string;.b
1;6;);
1;7;eof;

#data
"$a$b"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;$;
1;3;identifier;a
1;4;_;
1;4;$;
1;5;identifier;b
1;6;);
1;7;eof;

#data
"\$a"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;3;string;$
1;4;_;
1;4;string;a
1;5;);
1;6;eof;

#data
"$a\b"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;$;
1;3;identifier;a
1;4;_;
1;5;string;b
1;6;);
1;7;eof;

#data
"a$}"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;4;_;
1;4;string;}
1;5;);
1;6;eof;

#data
"a$$}"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;5;_;
1;5;string;}
1;6;);
1;7;eof;

#data
"a$"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;4;);
1;5;eof;

#data
"a$0"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;3;_;
1;3;string;$0
1;5;);
1;6;eof;

#data
"a$0a"
#errors
1;4;m;not an identifier
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;6;);
1;7;eof;

#data
"a$1a"
#errors
1;4;m;not an identifier
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;6;);
1;7;eof;

#data
"a$_42"
#tokens
1;2;(;
1;2;string;
1;2;_;
1;2;string;a
1;3;_;
1;3;$;
1;4;identifier;_42
1;7;);
1;8;eof;
