#data
a
#tokens
1;1;identifier;a

#data
a
b
  c
#tokens
1;1;identifier;a
2;1;identifier;b
3;3;identifier;c

#data escaped
     a    \u0020
#tokens
1;6;identifier;a

#data
a     # comment
b
#tokens
1;1;identifier;a
2;1;identifier;b

#data
a+b
#tokens
1;1;identifier;a
1;2;+;
1;3;identifier;b

#data
a  +  b++
#tokens
1;1;identifier;a
1;4;+;
1;7;identifier;b
1;8;+;
1;9;+;

#data escaped
xyz = BLOCK\u0020
#tokens
1;1;identifier;xyz
1;5;=;
1;7;BLOCK;

#data
MACRO x(y); BLOCK; 'abc'; END
#tokens
1;1;MACRO;
1;7;identifier;x
1;8;(;
1;9;identifier;y
1;10;);
1;11;;;
1;13;BLOCK;
1;18;;;
1;20;string;abc
1;25;;;
1;27;END;

#data
| #abc
| #def
#tokens

#data
a!=b
#tokens
1;1;identifier;a
1;2;!=;
1;4;identifier;b

#data
a !== b
#tokens
1;1;identifier;a
1;3;!=;
1;5;=;
1;7;identifier;b

#data
!!a
#tokens
1;1;!;
1;2;!;
1;3;identifier;a

#data
a<>b
#tokens
1;1;identifier;a
1;2;<;
1;3;>;
1;4;identifier;b

#data
a${b}c
#tokens
1;1;identifier;a
1;2;${;
1;4;identifier;b
1;5;};
1;6;identifier;c

#data
a && b || c
#tokens
1;1;identifier;a
1;3;&&;
1;6;identifier;b
1;8;||;
1;11;identifier;c

#data
a &= c
#tokens
1;1;identifier;a
1;3;&;
1;4;=;
1;6;identifier;c

#data
0.4cm
#tokens
1;1;number;0.4
1;4;identifier;cm

#data
04*-02
#tokens
1;1;number;04
1;3;*;
1;4;number;-02

#data
6.0 - 0.2
#tokens
1;1;number;6.0
1;5;-;
1;7;number;0.2

#data
.123
#tokens
1;1;.;
1;2;number;123

#data
1.0.8
#tokens
1;1;number;1.0
1;4;.;
1;5;number;8

#data
123,567.9
#tokens
1;1;number;123
1;4;,;
1;5;number;567.9

#data
a[b]
#tokens
1;1;identifier;a
1;2;[;
1;3;identifier;b
1;4;];

#data
\a\\b
#tokens
1;1;\;
1;2;identifier;a
1;3;\;
1;4;\;
1;5;identifier;b

#data
a/b //c
#tokens
1;1;identifier;a
1;2;/;
1;3;identifier;b
1;5;/;
1;6;/;
1;7;identifier;c

#data
a % b{c}
#tokens
1;1;identifier;a
1;3;%;
1;5;identifier;b
1;6;{;
1;7;identifier;c
1;8;};

#data
a.x?b:c;
#tokens
1;1;identifier;a
1;2;.;
1;3;identifier;x
1;4;?;
1;5;identifier;b
1;6;:;
1;7;identifier;c
1;8;;;

#data
$a_&b
#tokens
1;1;$;
1;2;identifier;a_
1;4;&;
1;5;identifier;b

#data
$a _ &b
#tokens
1;1;$;
1;2;identifier;a
1;4;_;
1;6;&;
1;7;identifier;b

#data
`abc`def
#tokens
1;1;`abc`def;

#data escaped
ab\u4e00c
#tokens escaped
1;1;identifier;ab
1;3;\u4e00c;
