#data
abc
#tokens
1;1;"abc"

#data
[%
#tokens
1;1;"[%"

#data
ab[%
#tokens
1;1;"ab"
1;3;"[%"

#data
abc[%%]def
#tokens
1;1;"abc"
1;4;%
1;8;"def"

#data
abc[%xyz%]def
#tokens
1;1;"abc"
1;4;%xyz
1;11;"def"

#data
abc[%xyz
#tokens
1;1;"abc"
1;4;"[%xyz"

#data
abc
def
[%ghi%]
jkl
#tokens
1;1;"abc
def
"
3;1;%ghi
3;8;"
jkl"

#data
abc[%
def
%]ghi
#tokens
| 1;1;"abc"
| 1;4;%
| def
| 
| 3;3;"ghi"

#data
[%abc%]
#tokens
1;1;%abc

#data
abc
[%--%]
efg
#tokens
1;1;"abc"
2;1;%
3;1;"efg"

#data
abc
[% -%]
efg
#tokens escaped
1;1;"abc
"
2;1;%\u0020
3;1;"efg"

#data
abc
[%- %]
efg
#tokens escaped
1;1;"abc"
2;1;%\u0020
2;7;"
efg"

#data
abc
[% -%]
 efg
#tokens escaped
1;1;"abc
"
2;1;%\u0020
3;1;" efg"

#data escaped
abc\u0020
[%- %]
efg
#tokens escaped
1;1;"abc "
2;1;%\u0020
2;7;"
efg"

#data
| abc
| [% -%]
| 
|  efg
#tokens escaped
1;1;"abc
"
2;1;%\u0020
3;1;"
 efg"

#data escaped
| abc\u0020
| 
| [%- %]
| efg
#tokens escaped
1;1;"abc 
"
3;1;% 
3;7;"
efg"

#data escaped
abc
[% -%] \u0020
 efg
#tokens escaped
1;1;"abc
"
2;1;%\u0020
3;1;" efg"

#data escaped
abc\u0020
  [%- %]
efg
#tokens escaped
1;1;"abc "
2;3;%\u0020
2;9;"
efg"

#data escaped
abc
 [%-%]\u0020\u0020
def
#tokens
1;1;"abc"
2;2;%
2;7;"  
def"

#data
abc [%--%]  def
#tokens
1;1;"abc "
1;5;%
1;11;"  def"

#data
| 
| [%--%]
| 
#tokens
2;1;%

#data
[%  -%][%- %]
#tokens escaped
1;1;% \u0020
1;8;%\u0020

#data
[%--%]
#tokens
1;1;%

#data
[%%}
#tokens
1;1;"[%%}"

#data
abc[%# a %]def
#tokens
1;1;"abc"
1;12;"def"

#data
abc[% # a %]def
#tokens escaped
1;1;"abc"
1;4;% # a\u0020
1;13;"def"

#data
abc
[%-# a -%]
#tokens escaped
1;1;"abc"
2;1;%# a\u0020

#data
[% a "b %] c " d %] e"
#tokens escaped
1;1;% a "b\u0020
1;11;" c " d %] e""

#data
ab[%cd
#tokens
1;1;"ab"
1;3;"[%cd"

#data
ab[%cd%]ef[%gh
#tokens
1;1;"ab"
1;3;%cd
1;9;"ef"
1;11;"[%gh"

#data
[%- ab
#tokens
1;1;"[%- ab"

#data
a
[%- ab
#tokens
1;1;"a"
2;1;"
[%- ab"
#notes
tokenizer reports 2.1 instead of 1.2

#data
a
   [%- ab
#tokens
1;1;"a"
2;4;"
   [%- ab"
#notes
tokenizer reports 2.4 instead of 1.2
